PORT=5000

CONNECTION_STRING = mongodb+srv://palisocericson87:2vHlSyIPCk02fCv3@skillbridgecluster.yrk8a.mongodb.net/SKillBridge?retryWrites=true&w=majority&appName=SkillBridgeCluster

JWT_SECRET="SkillBridgeVirtualCareers"
EMAIL_USER=noreply050623@gmail.com
EMAIL_PASS=xlqhaxnjiowsxuyr
FRONTEND_URL_DEVELOPMENT=http://localhost:5173/
FRONTEND_URL_PRODUCTION=
MY_EMAIl=palisocericson87@gmail.com

GOOGLE_CLIENT_ID=565441912062-7d189srfr1fjebdj47gcmijcsfmu8hkl.apps.googleusercontent.com
client_secret=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
GOOGLE_CLIENT_SECRET=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