PORT=5000

CONNECTION_STRING = mongodb+srv://palisocericson87:2vHlSyIPCk02fCv3@skillbridgecluster.yrk8a.mongodb.net/SKillBridge?retryWrites=true&w=majority&appName=SkillBridgeCluster

JWT_SECRET="SkillBridgeVirtualCareers"

EMAIL_USER=noreply050623@gmail.com
EMAIL_PASS=xlqhaxnjiowsxuyr

FRONTEND_URL_DEVELOPMENT=http://localhost:5173/
BACKEND_URL_DEVELOPMENT=http://localhost:5000/api/v1/

FRONTEND_URL_PRODUCTION=

MY_EMAIl=palisocericson87@gmail.com
GOOGLE_CLIENT_ID=565441912062-7d189srfr1fjebdj47gcmijcsfmu8hkl.apps.googleusercontent.com
client_secret=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
GOOGLE_CLIENT_SECRET=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

# ZOOM_API_KEY=YxsBXmi4RhK1e9LQdzWhyA
# ZOOM_API_SECRET=7zcmVY7Z67YcPzu3XXSomaaoh5G6XGpl
# ZOOM_JWT_TOKEN=zzkaqevsQ26_ccEUHfqelQ

# ZOOM_OAUTH_CLIENT_ID=YxsBXmi4RhK1e9LQdzWhyA
# ZOOM_OAUTH_CLIENT_SECRET=7zcmVY7Z67YcPzu3XXSomaaoh5G6XGpl
# ZOOM_REDIRECT_URL=http://localhost:5000/api/v1/zoom/callback
# ZOOM_MEETING_HOST_EMAIL=palisocericson87@gmail.com
# SESSION_SECRET=zzkaqevsQ26_ccEUHfqelQ

ZOOM_CLIENT_ID=YxsBXmi4RhK1e9LQdzWhyA
ZOOM_CLIENT_SECRET=7zcmVY7Z67YcPzu3XXSomaaoh5G6XGpl
ZOOM_ACCOUNT_ID=your_zoom_account_id
ZOOM_REDIRECT_URI=http://localhost:5000/api/v1/meetings/oauth/callback
