PORT=5000

CONNECTION_STRING = mongodb+srv://palisocericson87:2vHlSyIPCk02fCv3@skillbridgecluster.yrk8a.mongodb.net/SKillBridge?retryWrites=true&w=majority&appName=SkillBridgeCluster

JWT_SECRET="SkillBridgeVirtualCareers"
EMAIL_USER=noreply050623@gmail.com
EMAIL_PASS=xlqhaxnjiowsxuyr
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PRODUCTION=

